<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/selected" android:oneshot="false">
  <item android:drawable="@drawable/frisbee_pic_1_removebg_preview" android:duration="200" />
  <item android:drawable="@drawable/frisbee_pic_2_removebg_preview" android:duration="200" />
  <item android:drawable="@drawable/frisbee_pic_3_removebg_preview" android:duration="200" />
  <item android:drawable="@drawable/frisbee_pic_4_removebg_preview" android:duration="200" />
</animation-list>