<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="demoStyle">
        <item name="android:textColor">#3F51B5</item>
        <item name="android:background">#ffffffff</item>
        <item name="android:textSize">15sp</item>
        <item name="android:padding">1dip</item>
        <item name="android:layout_margin">5dip</item>
        <item name="android:gravity">center</item>
    </style>

</resources>
