<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff009999"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/widget71"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Life Cycle Explorer "
        android:textStyle="bold" />


    <EditText
        android:id="@+id/txtMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />


    <Button
        android:id="@+id/btnFinish"
        android:layout_width="117dp"
        android:layout_height="49dp"
        android:text="Finish()"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtToDo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff006699"
        android:text="ToDo" />


</LinearLayout>