<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:title="ADD"
        app:showAsAction="always"/>

    <item
        android:id="@+id/update"
        android:title="UPDATE"
        app:showAsAction="always" />

    <item
        android:id="@+id/save"
        android:title="SAVE"
        app:showAsAction="always" />
<!--    <item-->
<!--        android:id="@+id/submenu"-->
<!--        android:title="@string/sub"-->
<!--        android:showAsAction="never">-->

<!--        &lt;!&ndash; submenu &ndash;&gt;-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/email"-->
<!--                android:title="Email"/>-->
<!--            <item android:title="foobar"/>-->
<!--        </menu>-->
<!--    </item>-->

    <item
        android:id="@+id/close"
        android:title="CLOSE"
        app:showAsAction="never" />
</menu>
