<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ADD8E6">


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginBottom="25dip"
          android:fontFamily="monofett"
          android:text="Frisbee Tracker"
          android:textAllCaps="true"
          android:textColor="#191970"
          android:textSize="40sp" />

      <ImageView
          android:id="@+id/simple_anim"
          android:layout_width="match_parent"
          android:layout_height="300dp"
          android:layout_gravity="right" />

      <Button
          android:id="@+id/second_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Score Report"
          android:textSize = "20sp"/>

      <Button
          android:id="@+id/third_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Tournament Location"
          android:textSize = "20sp"/>

      <Button
          android:id="@+id/fourth_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text=""
          android:textSize = "20sp"/>

      <Button
          android:id="@+id/exit_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="exit_label"
          android:textSize = "20sp"/>


</LinearLayout>
