<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4DB3DDFF"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="#53B2FD"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Frisbee Tracker"
        android:textColor="#673AB7"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textLocation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#53B2FD"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Tournament Location"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/map"
            style="@style/demoStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MAP" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#53B2FD"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Time left in game:"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            tools:context=".MainActivity">
            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button"
                android:layout_centerHorizontal="true"
                android:text="120:00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" />
            <Button
                android:id="@+id/buttonTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start timer"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#53B2FD"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Score"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/textHome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Home"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textScore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/textView"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/textVisitor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Visitor"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textScoreV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/textView"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textSize="34sp" />
        </LinearLayout>

        <Button
            android:id="@+id/visitorGoalButton"
            style="@style/demoStyle"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Visitor Goal +1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4"
        tools:context=".MainActivity">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/player1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#53B2FD"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="     Player 1    "
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/textGoal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/goal1"
                style="@style/demoStyle"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="Goal +1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/textAssist"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />
            <Button
                android:id="@+id/assist1"
                style="@style/demoStyle"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="Assist +1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/textDefense"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />
            <Button
                android:id="@+id/defense1"
                style="@style/demoStyle"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="Defense +1" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        tools:context=".MainActivity"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        tools:context=".MainActivity"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/player2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#53B2FD"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="     Player 2    "
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/textGoal2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/goal2"
                style="@style/demoStyle"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="Goal +1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/textAssist2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/assist2"
                style="@style/demoStyle"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="Assist +1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/textDefense2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/defense2"
                style="@style/demoStyle"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="Defense +1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/player3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#53B2FD"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="     Player 3    "
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/textGoal3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/goal3"
                style="@style/demoStyle"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="Goal +1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/textAssist3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />
            <Button
                android:id="@+id/assist3"
                style="@style/demoStyle"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="Assist +1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/textDefense3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />
            <Button
                android:id="@+id/defense3"
                style="@style/demoStyle"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="Defense +1" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        tools:context=".MainActivity"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        tools:context=".MainActivity"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/player4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#53B2FD"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="     Player 4    "
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/textGoal4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/goal4"
                style="@style/demoStyle"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="Goal +1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/textAssist4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/assist4"
                style="@style/demoStyle"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="Assist +1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/textDefense4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/defense4"
                style="@style/demoStyle"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="Defense +1" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/webRulebook"
        style="@style/demoStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Game Rulebook" />

    <Button
        android:id="@+id/dialTrainer"
        style="@style/demoStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Call Athletic Trainer" />

</LinearLayout>