<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DB3DDFF"

    android:orientation="vertical"
    tools:context=".WebLookup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/url_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/purple_200"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text=" Enter URL: "
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/url_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/textView"
            android:gravity="center"
            android:text=""
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/go_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/demoStyle"
        android:textAlignment="center"
        android:text="go!" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>


</LinearLayout>