<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.course.example.clevelandrocks">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <queries>
        <intent>
            <action android:name="android.intent.action.TTS_SERVICE" />
        </intent>
        <intent>
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data android:scheme="https" />
        </intent>
        <intent>
            <action android:name="android.intent.action.VIEW" />
            <data android:scheme="geo" />
        </intent>
        <intent>
            <action android:name="android.intent.action.DIAL" />
            <data android:scheme="tel" />
        </intent>
    </queries>

    <application
        >

<!--        android:allowBackup="true"-->
<!--        android:icon="@mipmap/ic_launcher"-->
<!--        android:label="@string/app_name"-->
<!--        android:supportsRtl="true"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/. 
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCAXVk_1tM86HZNnZWhENdDWeZhWbMtd6U" />

        <activity
            android:name=".HomeScreen"
            android:exported="true"
            android:label="Home Screen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".OptionsMenu"
            android:label="Score Report"></activity>
        <activity android:name=".MapsActivity"
            android:label="Google Maps API"></activity>
        <activity android:name=".MainActivity"
            android:label="Game Tracker"
            android:theme="@style/Theme.AppCompat.Light"></activity>
        <activity android:name=".WebLookup"
            android:label="Browser"></activity>


        <uses-library android:name="org.apache.http.legacy" android:required="false"/>

    </application>

</manifest>
