<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:title="ADD"
        android:showAsAction="always" />
<!--    <item-->
<!--        android:id="@+id/delete"-->
<!--        android:title="DELETE"-->
<!--        android:showAsAction="always" />-->
    <item
        android:id="@+id/update"
        android:title="UPDATE"
        android:showAsAction="always" />
    <item
        android:id="@+id/save"
        android:title="SAVE"
        android:showAsAction="never" />

    <item
        android:id="@+id/close"
        android:title="CLOSE"
        android:showAsAction="never" />
</menu>
